{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:auth": "pnpm -r build --filter='@coffic/cosy-auth'",
    "build:logger": "pnpm -r build --filter='@coffic/cosy-logger'",
    "build:rate-limit": "pnpm -r build --filter='@coffic/cosy-rate-limit'",
    "build:keyboard": "pnpm -r build --filter='@coffic/cosy-keyboard'",
    "build:framework": "pnpm -r build --filter='@coffic/cosy-framework'",
    "dev:deps": "pnpm -r dev --filter='@coffic/cosy-*' --parallel",
    "dev:all": "pnpm -r dev --parallel",
    "ext": "nodemon pipeline.mjs",
    "mcp": "pnpm --filter mcp-core test",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
